C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\bin\Debug\net6.0\Ejer-13.exe
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\bin\Debug\net6.0\Ejer-13.deps.json
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\bin\Debug\net6.0\Ejer-13.runtimeconfig.json
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\bin\Debug\net6.0\Ejer-13.dll
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\bin\Debug\net6.0\Ejer-13.pdb
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\obj\Debug\net6.0\Ejer-13.csproj.AssemblyReference.cache
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\obj\Debug\net6.0\Ejer-13.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\obj\Debug\net6.0\Ejer-13.AssemblyInfoInputs.cache
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\obj\Debug\net6.0\Ejer-13.AssemblyInfo.cs
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\obj\Debug\net6.0\Ejer-13.csproj.CoreCompileInputs.cache
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\obj\Debug\net6.0\Ejer-13.dll
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\obj\Debug\net6.0\refint\Ejer-13.dll
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\obj\Debug\net6.0\Ejer-13.pdb
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\obj\Debug\net6.0\Ejer-13.genruntimeconfig.cache
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-13\Ejer-13\obj\Debug\net6.0\ref\Ejer-13.dll
