C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\bin\Debug\net6.0\Ejer-12.exe
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\bin\Debug\net6.0\Ejer-12.deps.json
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\bin\Debug\net6.0\Ejer-12.runtimeconfig.json
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\bin\Debug\net6.0\Ejer-12.dll
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\bin\Debug\net6.0\Ejer-12.pdb
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\obj\Debug\net6.0\Ejer-12.csproj.AssemblyReference.cache
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\obj\Debug\net6.0\Ejer-12.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\obj\Debug\net6.0\Ejer-12.AssemblyInfoInputs.cache
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\obj\Debug\net6.0\Ejer-12.AssemblyInfo.cs
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\obj\Debug\net6.0\Ejer-12.csproj.CoreCompileInputs.cache
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\obj\Debug\net6.0\Ejer-12.dll
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\obj\Debug\net6.0\refint\Ejer-12.dll
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\obj\Debug\net6.0\Ejer-12.pdb
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\obj\Debug\net6.0\Ejer-12.genruntimeconfig.cache
C:\C#\Practica\Ejercicios\Ejer-Clases\GuiasEjecicios\Ejer-12\Ejer-12\obj\Debug\net6.0\ref\Ejer-12.dll
